# force-crash-poc

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/verify/poc/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/verify/poc/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/verify/poc/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
